{
"name": "launch_page",
"version": "1.0.0",
"description": "High-conversion static launch page for modern SaaS products.",
"keywords": [
"landing-page",
"saas",
"tailwindcss",
"static"
],
"author": "Founder",
}
